PORT=8080;
MONGODB_URI=mongodb+srv://Adhamkhor:<your password>@cluster0.rqwqs4c.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=TECHNICALHARSH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=TECHNICALADHAMKHOR
REFRESH_TOKEN_EXPIRY=10d